[
    {
        "n": "00",
        "b": "01",
        "u": "04"
    },
    {
        "archive":    "207;0;255",
        "image":      "255;207;0",
        "audiovideo": "255;207;0"
    },
    [
        // {"glob": "*.tex", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.rdf", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.owl", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.n3", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.ttl", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.nt", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.torrent", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.xml", "effect": "b", "color": "38;5;245"},
        // {"glob": "*Makefile", "effect": "04", "color": "38;5;178"},
        // {"glob": "*Rakefile", "effect": "b", "color": "38;5;245"},
        // {"glob": "*Dockerfile", "effect": "b", "color": "38;5;245"},
        // {"glob": "*build.xml", "effect": "b", "color": "38;5;245"},
        // {"glob": "*rc", "effect": "b", "color": "38;5;245"},
        // {"glob": "*1", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.nfo", "effect": "b", "color": "38;5;245"},
        // {"glob": "*README", "effect": "04", "color": "38;5;178"},
        // {"glob": "*README.txt", "effect": "b", "color": "38;5;245"},
        // {"glob": "*readme.txt", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.md", "effect": "04", "color": "38;5;178"},
        // {"glob": "*README.markdown", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.ini", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.yml", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.cfg", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.conf", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.h", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.hpp", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.c", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.cpp", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.cxx", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.cc", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.objc", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.sqlite", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.go", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.sql", "effect": "b", "color": "38;5;245"},
        // {"glob": "*.csv", "effect": "b", "color": "38;5;245"},

        // "unimportant files (logs, backups, etc)
        {"glob": "*.log",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.bak",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.aux",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.lof",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.lol",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.lot",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.out",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.toc",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.bbl",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.blg",   "effect": "00", "color": "38;5;240"},
        {"glob": "*~",      "effect": "00", "color": "38;5;240"},
        {"glob": "*#",      "effect": "00", "color": "38;5;240"},
        {"glob": "*.part",  "effect": "00", "color": "38;5;240"},
        {"glob": "*.swp",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.tmp",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.temp",  "effect": "00", "color": "38;5;240"},
        {"glob": "*.o",     "effect": "00", "color": "38;5;240"},
        {"glob": "*.pyc",   "effect": "00", "color": "38;5;240"},
        {"glob": "*.class", "effect": "00", "color": "38;5;240"},
        {"glob": "*.cache", "effect": "00", "color": "38;5;240"},
        {"glob": "*.incomplete", "effect": "00", "color": "38;5;240"},

        // Archives & compressed files
        {"glob": "*.tar",  "effect": "n", "color": "archive"},
        {"glob": "*.tgz",  "effect": "b", "color": "archive"},
        {"glob": "*.arj",  "effect": "b", "color": "archive"},
        {"glob": "*.taz",  "effect": "b", "color": "archive"},
        {"glob": "*.lzh",  "effect": "b", "color": "archive"},
        {"glob": "*.lzma", "effect": "b", "color": "archive"},
        {"glob": "*.tlz",  "effect": "b", "color": "archive"},
        {"glob": "*.txz",  "effect": "b", "color": "archive"},
        {"glob": "*.zip",  "effect": "b", "color": "archive"},
        {"glob": "*.zst",  "effect": "b", "color": "archive"},
        {"glob": "*.z",    "effect": "b", "color": "archive"},
        {"glob": "*.Z",    "effect": "b", "color": "archive"},
        {"glob": "*.dz",   "effect": "b", "color": "archive"},
        {"glob": "*.gz",   "effect": "b", "color": "archive"},
        {"glob": "*.lz",   "effect": "b", "color": "archive"},
        {"glob": "*.xz",   "effect": "b", "color": "archive"},
        {"glob": "*.bz2",  "effect": "b", "color": "archive"},
        {"glob": "*.bz",   "effect": "b", "color": "archive"},
        {"glob": "*.tbz",  "effect": "b", "color": "archive"},
        {"glob": "*.tbz2", "effect": "b", "color": "archive"},
        {"glob": "*.tz",   "effect": "b", "color": "archive"},
        {"glob": "*.deb",  "effect": "b", "color": "archive"},
        {"glob": "*.rpm",  "effect": "b", "color": "archive"},
        {"glob": "*.jar",  "effect": "b", "color": "archive"},
        {"glob": "*.rar",  "effect": "b", "color": "archive"},
        {"glob": "*.ace",  "effect": "b", "color": "archive"},
        {"glob": "*.zoo",  "effect": "b", "color": "archive"},
        {"glob": "*.cpio", "effect": "b", "color": "archive"},
        {"glob": "*.7z",   "effect": "b", "color": "archive"},
        {"glob": "*.rz",   "effect": "b", "color": "archive"},
        {"glob": "*.apk",  "effect": "b", "color": "archive"},
        {"glob": "*.gem",  "effect": "b", "color": "archive"},

        // Image formats
        {"glob": "*.jpg",  "effect": "n", "color": "image"},
        {"glob": "*.JPG",  "effect": "n", "color": "image"},
        {"glob": "*.jpeg", "effect": "n", "color": "image"},
        {"glob": "*.gif",  "effect": "n", "color": "image"},
        {"glob": "*.bmp",  "effect": "n", "color": "image"},
        {"glob": "*.pbm",  "effect": "n", "color": "image"},
        {"glob": "*.pgm",  "effect": "n", "color": "image"},
        {"glob": "*.ppm",  "effect": "n", "color": "image"},
        {"glob": "*.tga",  "effect": "n", "color": "image"},
        {"glob": "*.xbm",  "effect": "n", "color": "image"},
        {"glob": "*.xpm",  "effect": "n", "color": "image"},
        {"glob": "*.tif",  "effect": "n", "color": "image"},
        {"glob": "*.tiff", "effect": "n", "color": "image"},
        {"glob": "*.png",  "effect": "n", "color": "image"},
        {"glob": "*.PNG",  "effect": "n", "color": "image"},
        {"glob": "*.svg",  "effect": "n", "color": "image"},
        {"glob": "*.svgz", "effect": "n", "color": "image"},
        {"glob": "*.mng",  "effect": "n", "color": "image"},
        {"glob": "*.pcx",  "effect": "n", "color": "image"},
        {"glob": "*.dl",   "effect": "n", "color": "image"},
        {"glob": "*.xcf",  "effect": "n", "color": "image"},
        {"glob": "*.xwd",  "effect": "n", "color": "image"},
        {"glob": "*.yuv",  "effect": "n", "color": "image"},
        {"glob": "*.cgm",  "effect": "n", "color": "image"},
        {"glob": "*.emf",  "effect": "n", "color": "image"},
        {"glob": "*.eps",  "effect": "n", "color": "image"},
        {"glob": "*.CR2",  "effect": "n", "color": "image"},
        {"glob": "*.ico",  "effect": "n", "color": "image"},
        {"glob": "*.nef",  "effect": "n", "color": "image"},
        {"glob": "*.NEF",  "effect": "n", "color": "image"},
        {"glob": "*.webp", "effect": "n", "color": "image"},

        // Audio & video formats
        {"glob": "*.aac",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.au",   "effect": "n", "color": "audiovideo"},
        {"glob": "*.flac", "effect": "n", "color": "audiovideo"},
        {"glob": "*.mid",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.midi", "effect": "n", "color": "audiovideo"},
        {"glob": "*.mka",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.mp3",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.mpc",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.ogg",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.opus", "effect": "n", "color": "audiovideo"},
        {"glob": "*.ra",   "effect": "n", "color": "audiovideo"},
        {"glob": "*.wav",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.m4a",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.axa",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.oga",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.spx",  "effect": "n", "color": "audiovideo"},
        {"glob": "*.xspf", "effect": "n", "color": "audiovideo"},
        {"glob": "*.mov",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.MOV",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.mpg",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.mpeg", "effect": "b", "color": "audiovideo"},
        {"glob": "*.m2v",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.mkv",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.ogm",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.mp4",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.m4v",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.mp4v", "effect": "b", "color": "audiovideo"},
        {"glob": "*.vob",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.qt",   "effect": "b", "color": "audiovideo"},
        {"glob": "*.nuv",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.wmv",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.asf",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.rm",   "effect": "b", "color": "audiovideo"},
        {"glob": "*.rmvb", "effect": "b", "color": "audiovideo"},
        {"glob": "*.flc",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.avi",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.fli",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.flv",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.gl",   "effect": "b", "color": "audiovideo"},
        {"glob": "*.m2ts", "effect": "b", "color": "audiovideo"},
        {"glob": "*.divx", "effect": "b", "color": "audiovideo"},
        {"glob": "*.webm", "effect": "b", "color": "audiovideo"},
        {"glob": "*.axv",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.anx",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.ogv",  "effect": "b", "color": "audiovideo"},
        {"glob": "*.ogx",  "effect": "b", "color": "audiovideo"}
    ]
]
