[
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },

	// Origami
	{ "keys": ["alt+up"],    "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+down"],  "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+left"],  "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["alt+z"], "command": "toggle_zoom_pane", "args": {"fraction": 1.0} },
    { "keys": ["ctrl+x"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+shift+\\"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": ["ctrl+-"],        "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
]
